{
    "name": "pushover-desktop-client"
  , "version": "1.1.0"
  , "description": "Pushover client that displays notifications on the desktop"
  , "keywords": [ "pushover", "desktop", "notification", "notify"]
  , "author": {
        "name": "Nate Brown"
      , "email": "nbrown.us@gmail.com"
    }
  , "repository": "git://github.com/nbrownus/pushover-desktop-client"
  , "bin": {
        "pushover-desktop-client": "./bin/pushover-desktop-client"
    }
  , "license": "MIT"
  , "engines": {
        "node": ">=0.8.0"
    }
  , "scripts": {
        "test": "make test"
    }
  , "dependencies": {
        "ws": "0.4.31"
      , "node-notifier": "3.0.6"
      , "mkdirp": "0.5.0"
      , "xdg": "0.1.1"
    }
  , "devDependencies": {
        "ppunit": "1.0.0"
      , "should": "4.0.4"
      , "istanbul": "0.3.0"
    }
}
